<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:978-1-57974-463-2M2"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Matter</text></navLabel><content src="../fm/page.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="../fm/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Preface</text></navLabel><content src="../fm/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="../fm/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Introduction</text></navLabel><content src="../fm/page4.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 5: Asset Valuation and Accounting for Invested Assets</text></navLabel><content src="../chapter5/page.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>Objectives</text></navLabel><content src="../chapter5/page1.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Outline</text></navLabel><content src="../chapter5/page2.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Asset Valuation</text></navLabel><content src="../chapter5/page3.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Admitted Assets and Nonadmitted Assets</text></navLabel><content src="../chapter5/page4.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Accounting for Asset Transactions</text></navLabel><content src="../chapter5/page5.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Investment Accounting</text></navLabel><content src="../chapter5/page6.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Key Terms</text></navLabel><content src="../chapter5/page7.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter5/page8.xhtml"></content></navPoint></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Chapter 6: Accounting for Other Assets</text></navLabel><content src="../chapter6/page.xhtml"></content><navPoint id="ncx15" playOrder="16"><navLabel><text>Objectives</text></navLabel><content src="../chapter6/page1.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Outline</text></navLabel><content src="../chapter6/page2.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Accounting for Short-Term Assets</text></navLabel><content src="../chapter6/page3.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Valuation and Reporting of Real Estate</text></navLabel><content src="../chapter6/page4.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Accounting for Other Assets</text></navLabel><content src="../chapter6/page5.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Key Terms</text></navLabel><content src="../chapter6/page6.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter6/page7.xhtml"></content></navPoint></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>Chapter 7:Accounting for Contractual Reserves</text></navLabel><content src="../chapter7/page.xhtml"></content><navPoint id="ncx23" playOrder="24"><navLabel><text>Objectives</text></navLabel><content src="../chapter7/page1.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Outline</text></navLabel><content src="../chapter7/page2.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>The Concept of Reserves</text></navLabel><content src="../chapter7/page3.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Reserves, Net Income, and Surplus</text></navLabel><content src="../chapter7/page4.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>Key Terms</text></navLabel><content src="../chapter7/page5.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter7/page6.xhtml"></content></navPoint></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Chapter 8: Accounting for Other Liabilities</text></navLabel><content src="../chapter8/page.xhtml"></content><navPoint id="ncx30" playOrder="31"><navLabel><text>Objectives</text></navLabel><content src="../chapter8/page1.xhtml"></content></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Outline</text></navLabel><content src="../chapter8/page2.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Asset Fluctuation Reserves</text></navLabel><content src="../chapter8/page3.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>Policyowner Dividends</text></navLabel><content src="../chapter8/page4.xhtml"></content></navPoint><navPoint id="ncx34" playOrder="35"><navLabel><text>Nonforfeiture Values</text></navLabel><content src="../chapter8/page5.xhtml"></content></navPoint><navPoint id="ncx35" playOrder="36"><navLabel><text>Death Benefit Payments</text></navLabel><content src="../chapter8/page6.xhtml"></content></navPoint><navPoint id="ncx36" playOrder="37"><navLabel><text>Premium Liabilities</text></navLabel><content src="../chapter8/page7.xhtml"></content></navPoint><navPoint id="ncx37" playOrder="38"><navLabel><text>Expenses Due or Accrued</text></navLabel><content src="../chapter8/page8.xhtml"></content></navPoint><navPoint id="ncx38" playOrder="39"><navLabel><text>Key Terms</text></navLabel><content src="../chapter8/page9.xhtml"></content></navPoint><navPoint id="ncx39" playOrder="40"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter8/page10.xhtml"></content></navPoint></navPoint><navPoint id="ncx40" playOrder="41"><navLabel><text>Chapter 9: Accounting for Capital and Surplus</text></navLabel><content src="../chapter9/page.xhtml"></content><navPoint id="ncx41" playOrder="42"><navLabel><text>Objectives</text></navLabel><content src="../chapter9/page1.xhtml"></content></navPoint><navPoint id="ncx42" playOrder="43"><navLabel><text>Outline</text></navLabel><content src="../chapter9/page2.xhtml"></content></navPoint><navPoint id="ncx43" playOrder="44"><navLabel><text>Capital Accounts</text></navLabel><content src="../chapter9/page3.xhtml"></content></navPoint><navPoint id="ncx44" playOrder="45"><navLabel><text>Surplus Accounts</text></navLabel><content src="../chapter9/page4.xhtml"></content></navPoint><navPoint id="ncx45" playOrder="46"><navLabel><text>Sources and Uses of Funds for Capital and Surplus</text></navLabel><content src="../chapter9/page5.xhtml"></content></navPoint><navPoint id="ncx46" playOrder="47"><navLabel><text>Key Terms</text></navLabel><content src="../chapter9/page6.xhtml"></content></navPoint><navPoint id="ncx47" playOrder="48"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter9/page7.xhtml"></content></navPoint></navPoint><navPoint id="ncx48" playOrder="49"><navLabel><text>Chapter 10: Accounting for Revenues and Expenses</text></navLabel><content src="../chapter10/page.xhtml"></content><navPoint id="ncx49" playOrder="50"><navLabel><text>Objectives</text></navLabel><content src="../chapter10/page1.xhtml"></content></navPoint><navPoint id="ncx50" playOrder="51"><navLabel><text>Outline</text></navLabel><content src="../chapter10/page2.xhtml"></content></navPoint><navPoint id="ncx51" playOrder="52"><navLabel><text>Revenues</text></navLabel><content src="../chapter10/page3.xhtml"></content></navPoint><navPoint id="ncx52" playOrder="53"><navLabel><text>Expenses</text></navLabel><content src="../chapter10/page4.xhtml"></content></navPoint><navPoint id="ncx53" playOrder="54"><navLabel><text>Key Terms</text></navLabel><content src="../chapter10/page5.xhtml"></content></navPoint><navPoint id="ncx54" playOrder="55"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter10/page6.xhtml"></content></navPoint></navPoint><navPoint id="ncx55" playOrder="56"><navLabel><text>Chapter 11: Interpreting Financial Ratios</text></navLabel><content src="../chapter11/page.xhtml"></content><navPoint id="ncx56" playOrder="57"><navLabel><text>Objectives</text></navLabel><content src="../chapter11/page1.xhtml"></content></navPoint><navPoint id="ncx57" playOrder="58"><navLabel><text>Outline</text></navLabel><content src="../chapter11/page2.xhtml"></content></navPoint><navPoint id="ncx58" playOrder="59"><navLabel><text>Financial Ratio Analysis</text></navLabel><content src="../chapter11/page3.xhtml"></content></navPoint><navPoint id="ncx59" playOrder="60"><navLabel><text>Key Terms</text></navLabel><content src="../chapter11/page4.xhtml"></content></navPoint><navPoint id="ncx60" playOrder="61"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter11/page5.xhtml"></content></navPoint></navPoint><navPoint id="ncx61" playOrder="62"><navLabel><text>Answer Key</text></navLabel><content src="answer-key.xhtml"></content></navPoint><navPoint id="ncx62" playOrder="63"><navLabel><text>Figure and Video Descriptions</text></navLabel><content src="descriptions.xhtml"></content></navPoint><navPoint id="ncx63" playOrder="64"><navLabel><text>Endnotes</text></navLabel><content src="endnotes.xhtml"></content></navPoint><navPoint id="ncx64" playOrder="65"><navLabel><text>Glossary</text></navLabel><content src="glossary.xhtml"></content></navPoint>
</navMap>
    
</ncx>