<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Risk Management and Product Development for Life Insurance Companies:: - Module 4</dc:title>

        <dc:identifier id="pub-id">urn:uuid:978-1-57974-463-2 M4</dc:identifier>
        <meta name="cover" content="img22" />

        <dc:creator>LOMA</dc:creator>
        <dc:publisher>LOMA</dc:publisher>
        <dc:rights>LOMA 2020</dc:rights>
        <dc:language>en-US</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2023-03-08T09:25:26Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.8.7</meta>
        <meta property="kotobee:build">2885</meta>

        <!-- DAISY requirements -->
        <meta property="schema:accessMode">textual</meta>
        <meta property="schema:accessMode">visual</meta>
        <meta property="schema:accessModeSufficient">textual, visual</meta>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta> 
        <meta property="schema:accessibilityHazard">none</meta> 
        <meta property="schema:accessibilitySummary">The publication contains structural and page navigation.</meta>


    </metadata>
    <manifest>
        <item id="html0" href="xhtml/fm/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/fm/page1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/fm/page2.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/fm/page3.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/fm/page4.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/chapter10/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/chapter10/page1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/chapter10/page2.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/chapter10/page3.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/chapter10/page4.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/chapter10/page5.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/chapter10/page6.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html12" href="xhtml/chapter10/page7.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html13" href="xhtml/chapter10/page8.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html14" href="xhtml/chapter10/page9.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html15" href="xhtml/chapter10/page10.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html16" href="xhtml/chapter10/page11.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html17" href="xhtml/chapter10/page12.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html18" href="xhtml/chapter11/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html19" href="xhtml/chapter11/page1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html20" href="xhtml/chapter11/page2.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html21" href="xhtml/chapter11/page3.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html22" href="xhtml/chapter11/page4.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html23" href="xhtml/chapter11/page5.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html24" href="xhtml/chapter11/page6.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html25" href="xhtml/chapter11/page7.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html26" href="xhtml/chapter11/page8.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html27" href="xhtml/chapter11/page9.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html28" href="xhtml/chapter11/page10.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html29" href="xhtml/chapter11/page11.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html30" href="xhtml/chapter11/page12.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html31" href="xhtml/raw/answer-key.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html32" href="xhtml/raw/descriptions.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html33" href="xhtml/raw/glossary.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/10-1figure.jpg" media-type="image/jpeg"/>
<item id="img1" href="imgs/10-2figure.jpg" media-type="image/jpeg"/>
<item id="img2" href="imgs/10-3figure.jpg" media-type="image/jpeg"/>
<item id="img3" href="imgs/11-1figure.jpg" media-type="image/jpeg"/>
<item id="img4" href="imgs/bullseye-trans.png" media-type="image/png"/>
<item id="img5" href="imgs/ch-opener-desktop.jpg" media-type="image/jpeg"/>
<item id="img6" href="imgs/ch-opener-mobile.jpg" media-type="image/jpeg"/>
<item id="img7" href="imgs/checkmark-xs-light.png" media-type="image/png"/>
<item id="img8" href="imgs/checkmark-xs.png" media-type="image/png"/>
<item id="img9" href="imgs/esc_fullscreen.png" media-type="image/png"/>
<item id="img10" href="imgs/feedback-bk.png" media-type="image/png"/>
<item id="img11" href="imgs/feedback.png" media-type="image/png"/>
<item id="img12" href="imgs/fullscreen.png" media-type="image/png"/>
<item id="img13" href="imgs/hamburger.png" media-type="image/png"/>
<item id="img14" href="imgs/help-bk.png" media-type="image/png"/>
<item id="img15" href="imgs/help.png" media-type="image/png"/>
<item id="img16" href="imgs/info-icon-white.png" media-type="image/png"/>
<item id="img17" href="imgs/info-icon.png" media-type="image/png"/>
<item id="img18" href="imgs/lets-review.png" media-type="image/png"/>
<item id="img19" href="imgs/lightbulb.png" media-type="image/png"/>
<item id="img20" href="imgs/loma.png" media-type="image/png"/>
<item id="img21" href="imgs/loma_blue.jpg" media-type="image/jpeg"/>
<item id="img22" href="imgs/m4cover.jpg" properties="cover-image" media-type="image/jpeg"/>
<item id="img23" href="imgs/next-bk.png" media-type="image/png"/>
<item id="img24" href="imgs/next.png" media-type="image/png"/>
<item id="img25" href="imgs/pause.png" media-type="image/png"/>
<item id="img26" href="imgs/pencil-bk.png" media-type="image/png"/>
<item id="img27" href="imgs/pencil.png" media-type="image/png"/>
<item id="img28" href="imgs/play.png" media-type="image/png"/>
<item id="img29" href="imgs/prev-bk.png" media-type="image/png"/>
<item id="img30" href="imgs/prev.png" media-type="image/png"/>
<item id="img31" href="imgs/restart-bk.png" media-type="image/png"/>
<item id="img32" href="imgs/restart.png" media-type="image/png"/>
<item id="img33" href="imgs/speaker0.png" media-type="image/png"/>
<item id="img34" href="imgs/speaker1.png" media-type="image/png"/>
<item id="img35" href="imgs/speaker2.png" media-type="image/png"/>
<item id="img36" href="imgs/speaker3.png" media-type="image/png"/>
<item id="img37" href="imgs/submit-bk.png" media-type="image/png"/>
<item id="img38" href="imgs/submit.png" media-type="image/png"/>
<item id="img39" href="imgs/times-circle-xs-light.png" media-type="image/png"/>
<item id="img40" href="imgs/times-circle-xs.png" media-type="image/png"/>
<item id="img41" href="imgs/vid-restart.png" media-type="image/png"/>
<item id="img42" href="imgs/what-do-you-think.png" media-type="image/png"/>
<item id="vid0" href="video/10-1video.mp4" media-type="video/mp4"/>
<item id="vid1" href="video/11-1video.mp4" media-type="video/mp4"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/fonts.css" media-type="text/css"/>
<item id="css2" href="css/global.css" media-type="text/css"/>
<item id="css3" href="css/ibooks-alt.css" media-type="text/css"/>
<item id="css4" href="css/ibooks.css" media-type="text/css"/>
<item id="css5" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="css6" href="css/pqs.css" media-type="text/css"/>
<item id="css7" href="css/reset.css" media-type="text/css"/>
<item id="css8" href="css/video-player.css" media-type="text/css"/>
<item id="js0" href="js/alttext.js" media-type="text/javascript"/>
<item id="js1" href="js/endnotes.js" media-type="text/javascript"/>
<item id="js2" href="js/global.js" media-type="text/javascript"/>
<item id="js3" href="js/key.js" media-type="text/javascript"/>
<item id="js4" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js6" href="js/lib/mathjax/core.js" media-type="text/javascript"/>
<item id="js7" href="js/lib/mathjax/input/asciimath.js" media-type="text/javascript"/>
<item id="js8" href="js/lib/mathjax/input/mml.js" media-type="text/javascript"/>
<item id="js9" href="js/lib/mathjax/input/tex.js" media-type="text/javascript"/>
<item id="js10" href="js/lib/mathjax/latest.js" media-type="text/javascript"/>
<item id="js11" href="js/lib/mathjax/output/chtml/fonts/tex.js" media-type="text/javascript"/>
<item id="js12" href="js/lib/mathjax/output/chtml.js" media-type="text/javascript"/>
<item id="js13" href="js/lib/mathjax/startup.js" media-type="text/javascript"/>
<item id="js14" href="js/lib/mathjax/ui/menu.js" media-type="text/javascript"/>
<item id="js15" href="js/LOMA_371_PQ_0_10.js" media-type="text/javascript"/>
<item id="js16" href="js/LOMA_371_PQ_0_11.js" media-type="text/javascript"/>
<item id="js17" href="js/terms.js" media-type="text/javascript"/>
<item id="js18" href="../_kmeta/config.js" media-type="text/javascript"/>
<item id="txt0" href="../_kmeta/content.json" media-type="application/json"/>
<item id="font0" href="fonts/Lato-Bold.ttf" media-type="application/x-font-ttf"/>
<item id="font1" href="fonts/Lato-BoldItalic.ttf" media-type="application/x-font-ttf"/>
<item id="font2" href="fonts/Lato-Italic.ttf" media-type="application/x-font-ttf"/>
<item id="font3" href="fonts/Lato-Regular.ttf" media-type="application/x-font-ttf"/>
<item id="font4" href="fonts/OpenSans-Bold.ttf" media-type="application/x-font-ttf"/>
<item id="font5" href="fonts/OpenSans-BoldItalic.ttf" media-type="application/x-font-ttf"/>
<item id="font6" href="fonts/OpenSans-Italic.ttf" media-type="application/x-font-ttf"/>
<item id="font7" href="fonts/OpenSans-Regular.ttf" media-type="application/x-font-ttf"/>
<item id="font8" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff" media-type="application/font-woff"/>
<item id="font9" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff" media-type="application/font-woff"/>
<item id="font10" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff" media-type="application/font-woff"/>
<item id="font11" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff" media-type="application/font-woff"/>
<item id="font12" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff" media-type="application/font-woff"/>
<item id="font13" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff" media-type="application/font-woff"/>
<item id="font14" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff" media-type="application/font-woff"/>
<item id="font15" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff" media-type="application/font-woff"/>
<item id="font16" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff" media-type="application/font-woff"/>
<item id="font17" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff" media-type="application/font-woff"/>
<item id="font18" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Regular.woff" media-type="application/font-woff"/>
<item id="font19" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff" media-type="application/font-woff"/>
<item id="font20" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff" media-type="application/font-woff"/>
<item id="font21" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff" media-type="application/font-woff"/>
<item id="font22" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff" media-type="application/font-woff"/>
<item id="font23" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff" media-type="application/font-woff"/>
<item id="font24" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff" media-type="application/font-woff"/>
<item id="font25" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff" media-type="application/font-woff"/>
<item id="font26" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff" media-type="application/font-woff"/>
<item id="font27" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff" media-type="application/font-woff"/>
<item id="font28" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff" media-type="application/font-woff"/>
<item id="font29" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff" media-type="application/font-woff"/>
<item id="font30" href="js/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff" media-type="application/font-woff"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>
<itemref idref="html10" properties="rendition:layout-reflowable"/>
<itemref idref="html11" properties="rendition:layout-reflowable"/>
<itemref idref="html12" properties="rendition:layout-reflowable"/>
<itemref idref="html13" properties="rendition:layout-reflowable"/>
<itemref idref="html14" properties="rendition:layout-reflowable"/>
<itemref idref="html15" properties="rendition:layout-reflowable"/>
<itemref idref="html16" properties="rendition:layout-reflowable"/>
<itemref idref="html17" properties="rendition:layout-reflowable"/>
<itemref idref="html18" properties="rendition:layout-reflowable"/>
<itemref idref="html19" properties="rendition:layout-reflowable"/>
<itemref idref="html20" properties="rendition:layout-reflowable"/>
<itemref idref="html21" properties="rendition:layout-reflowable"/>
<itemref idref="html22" properties="rendition:layout-reflowable"/>
<itemref idref="html23" properties="rendition:layout-reflowable"/>
<itemref idref="html24" properties="rendition:layout-reflowable"/>
<itemref idref="html25" properties="rendition:layout-reflowable"/>
<itemref idref="html26" properties="rendition:layout-reflowable"/>
<itemref idref="html27" properties="rendition:layout-reflowable"/>
<itemref idref="html28" properties="rendition:layout-reflowable"/>
<itemref idref="html29" properties="rendition:layout-reflowable"/>
<itemref idref="html30" properties="rendition:layout-reflowable"/>
<itemref idref="html31" properties="rendition:layout-reflowable"/>
<itemref idref="html32" properties="rendition:layout-reflowable"/>
<itemref idref="html33" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
