<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:978-1-57974-483-0M1"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Matter</text></navLabel><content src="../fm/page.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="../fm/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Preface</text></navLabel><content src="../fm/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="../fm/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Introduction</text></navLabel><content src="../fm/page4.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 1: The Legal Environment of Life Insurance Companies</text></navLabel><content src="../chapter1/page.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>Objectives</text></navLabel><content src="../chapter1/page1.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Outline</text></navLabel><content src="../chapter1/page2.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Sources of Law</text></navLabel><content src="../chapter1/page3.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Legal Systems</text></navLabel><content src="../chapter1/page4.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Court Systems</text></navLabel><content src="../chapter1/page5.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>The Legal and Compliance Functions</text></navLabel><content src="../chapter1/page6.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Key Terms</text></navLabel><content src="../chapter1/page7.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter1/page8.xhtml"></content></navPoint></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Chapter 2: Civil Disputes</text></navLabel><content src="../chapter2/page.xhtml"></content><navPoint id="ncx15" playOrder="16"><navLabel><text>Objectives</text></navLabel><content src="../chapter2/page1.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Outline</text></navLabel><content src="../chapter2/page2.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Civil Litigation Process</text></navLabel><content src="../chapter2/page3.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Tort Law</text></navLabel><content src="../chapter2/page4.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Civil Remedies</text></navLabel><content src="../chapter2/page5.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Alternative Dispute Resolution</text></navLabel><content src="../chapter2/page6.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>Key Terms</text></navLabel><content src="../chapter2/page7.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter2/page8.xhtml"></content></navPoint></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>Chapter 3: Life Insurance Companies as Regulated Businesses</text></navLabel><content src="../chapter3/page.xhtml"></content><navPoint id="ncx24" playOrder="25"><navLabel><text>Objectives</text></navLabel><content src="../chapter3/page1.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>Outline</text></navLabel><content src="../chapter3/page2.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Types of Business Organizations</text></navLabel><content src="../chapter3/page3.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>Formation of a Life Insurance Company</text></navLabel><content src="../chapter3/page4.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Characteristics of International Business Organizations</text></navLabel><content src="../chapter3/page5.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Operating and Managing a Corporation</text></navLabel><content src="../chapter3/page6.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>Changing Corporate Structure</text></navLabel><content src="../chapter3/page7.xhtml"></content></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Regulation of Holding Companies</text></navLabel><content src="../chapter3/page8.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Antitrust Regulation</text></navLabel><content src="../chapter3/page9.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>Consumer Protection Regulation</text></navLabel><content src="../chapter3/page10.xhtml"></content></navPoint><navPoint id="ncx34" playOrder="35"><navLabel><text>Employment Regulation</text></navLabel><content src="../chapter3/page11.xhtml"></content></navPoint><navPoint id="ncx35" playOrder="36"><navLabel><text>Key Terms</text></navLabel><content src="../chapter3/page12.xhtml"></content></navPoint><navPoint id="ncx36" playOrder="37"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter3/page13.xhtml"></content></navPoint></navPoint><navPoint id="ncx37" playOrder="38"><navLabel><text>Answer Key</text></navLabel><content src="answer-key.xhtml"></content></navPoint><navPoint id="ncx38" playOrder="39"><navLabel><text>Figure and Video Descriptions</text></navLabel><content src="descriptions.xhtml"></content></navPoint><navPoint id="ncx39" playOrder="40"><navLabel><text>Endnotes</text></navLabel><content src="endnotes.xhtml"></content></navPoint><navPoint id="ncx40" playOrder="41"><navLabel><text>Glossary</text></navLabel><content src="glossary.xhtml"></content></navPoint>
</navMap>
    
</ncx>