<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:978-1-57974-483-0M2"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Matter</text></navLabel><content src="../fm/page.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="../fm/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Preface</text></navLabel><content src="../fm/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="../fm/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Introduction</text></navLabel><content src="../fm/page4.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 4: Contract Law</text></navLabel><content src="../chapter4/page.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>Objectives</text></navLabel><content src="../chapter4/page1.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Outline</text></navLabel><content src="../chapter4/page2.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Sources of Contract Law</text></navLabel><content src="../chapter4/page3.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Types of Contracts</text></navLabel><content src="../chapter4/page4.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>General Requirements for a Contract</text></navLabel><content src="../chapter4/page5.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Defenses to the Formation of a Contract</text></navLabel><content src="../chapter4/page6.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Contract Performance and Breach</text></navLabel><content src="../chapter4/page7.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Form of the Contract</text></navLabel><content src="../chapter4/page8.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Rules of Contract Construction</text></navLabel><content src="../chapter4/page9.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>Parol Evidence Rule</text></navLabel><content src="../chapter4/page10.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Key Terms</text></navLabel><content src="../chapter4/page11.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter4/page12.xhtml"></content></navPoint></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Chapter 5: Agency Law</text></navLabel><content src="../chapter5/page.xhtml"></content><navPoint id="ncx19" playOrder="20"><navLabel><text>Objectives</text></navLabel><content src="../chapter5/page1.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Outline</text></navLabel><content src="../chapter5/page2.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>The Agency Relationship</text></navLabel><content src="../chapter5/page3.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>Agent’s Duties to the Principal</text></navLabel><content src="../chapter5/page4.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>Principal’s Duties to the Agent</text></navLabel><content src="../chapter5/page5.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Principal’s Liabilities to Third Parties</text></navLabel><content src="../chapter5/page6.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>Agent’s Liabilities to Third Parties</text></navLabel><content src="../chapter5/page7.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Termination of an Agency Relationship</text></navLabel><content src="../chapter5/page8.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>Key Terms</text></navLabel><content src="../chapter5/page9.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter5/page10.xhtml"></content></navPoint></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Chapter 6: Property Law and Commercial Transactions</text></navLabel><content src="../chapter6/page.xhtml"></content><navPoint id="ncx30" playOrder="31"><navLabel><text>Objectives</text></navLabel><content src="../chapter6/page1.xhtml"></content></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Outline</text></navLabel><content src="../chapter6/page2.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Types of Property</text></navLabel><content src="../chapter6/page3.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>Property Ownership</text></navLabel><content src="../chapter6/page4.xhtml"></content></navPoint><navPoint id="ncx34" playOrder="35"><navLabel><text>Transfers of Ownership Rights</text></navLabel><content src="../chapter6/page5.xhtml"></content></navPoint><navPoint id="ncx35" playOrder="36"><navLabel><text>Intellectual Property</text></navLabel><content src="../chapter6/page6.xhtml"></content></navPoint><navPoint id="ncx36" playOrder="37"><navLabel><text>The Uniform Commercial Code</text></navLabel><content src="../chapter6/page7.xhtml"></content></navPoint><navPoint id="ncx37" playOrder="38"><navLabel><text>Negotiable Instruments</text></navLabel><content src="../chapter6/page8.xhtml"></content></navPoint><navPoint id="ncx38" playOrder="39"><navLabel><text>Credit and Secured Transactions</text></navLabel><content src="../chapter6/page9.xhtml"></content></navPoint><navPoint id="ncx39" playOrder="40"><navLabel><text>Key Terms</text></navLabel><content src="../chapter6/page10.xhtml"></content></navPoint><navPoint id="ncx40" playOrder="41"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter6/page11.xhtml"></content></navPoint></navPoint><navPoint id="ncx41" playOrder="42"><navLabel><text>Answer Key</text></navLabel><content src="answer-key.xhtml"></content></navPoint><navPoint id="ncx42" playOrder="43"><navLabel><text>Figure and Video Descriptions</text></navLabel><content src="descriptions.xhtml"></content></navPoint><navPoint id="ncx43" playOrder="44"><navLabel><text>Glossary</text></navLabel><content src="glossary.xhtml"></content></navPoint>
</navMap>
    
</ncx>