<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:978-1-57974-463-2 M2"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Matter</text></navLabel><content src="../fm/page.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="../fm/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Preface</text></navLabel><content src="../fm/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="../fm/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Introduction</text></navLabel><content src="../fm/page4.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 5: New Product Considerations, Planning, and Analysis</text></navLabel><content src="../chapter5/page.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>Objectives</text></navLabel><content src="../chapter5/page1.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Outline</text></navLabel><content src="../chapter5/page2.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Considerations in New Product Development</text></navLabel><content src="../chapter5/page3.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Product Development Activities</text></navLabel><content src="../chapter5/page4.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Key Terms</text></navLabel><content src="../chapter5/page5.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter5/page6.xhtml"></content></navPoint></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Chapter 6: Technical Product Design, Product Introduction, and Product Monitoring</text></navLabel><content src="../chapter6/page.xhtml"></content><navPoint id="ncx13" playOrder="14"><navLabel><text>Objectives</text></navLabel><content src="../chapter6/page1.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Outline</text></navLabel><content src="../chapter6/page2.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>Technical Product Design</text></navLabel><content src="../chapter6/page3.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Product Introduction</text></navLabel><content src="../chapter6/page4.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Product Monitoring, Evaluation, and Feedback</text></navLabel><content src="../chapter6/page5.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Key Terms</text></navLabel><content src="../chapter6/page6.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter6/page7.xhtml"></content></navPoint></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Answer Key</text></navLabel><content src="answer-key.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>Figure and Video Descriptions</text></navLabel><content src="descriptions.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>Endnotes</text></navLabel><content src="endnotes.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>Glossary</text></navLabel><content src="glossary.xhtml"></content></navPoint>
</navMap>
    
</ncx>