<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:978-1-57974-483-0M3"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Matter</text></navLabel><content src="../fm/page.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="../fm/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Preface</text></navLabel><content src="../fm/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="../fm/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Introduction</text></navLabel><content src="../fm/page4.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 7: Regulation of the Life Insurance Industry</text></navLabel><content src="../chapter7/page.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>Objectives</text></navLabel><content src="../chapter7/page1.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Outline</text></navLabel><content src="../chapter7/page2.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>U.S. Federal and State Regulation</text></navLabel><content src="../chapter7/page3.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>State Regulation of Insurance</text></navLabel><content src="../chapter7/page4.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Federal Regulation of Insurance</text></navLabel><content src="../chapter7/page5.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Federal Regulation of Insurance Products That Are Securities</text></navLabel><content src="../chapter7/page6.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>International Insurance Regulation</text></navLabel><content src="../chapter7/page7.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Key Terms</text></navLabel><content src="../chapter7/page8.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter7/page9.xhtml"></content></navPoint></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>Chapter 8: Regulation of Products and Operations</text></navLabel><content src="../chapter8/page.xhtml"></content><navPoint id="ncx16" playOrder="17"><navLabel><text>Objectives</text></navLabel><content src="../chapter8/page1.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Outline</text></navLabel><content src="../chapter8/page2.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Regulation of Product Development</text></navLabel><content src="../chapter8/page3.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Regulation of Advertising</text></navLabel><content src="../chapter8/page4.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Regulation of Insurance Agents and Sales Activities</text></navLabel><content src="../chapter8/page5.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>Regulation of Underwriting, Claims, and Complaints</text></navLabel><content src="../chapter8/page6.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>Privacy Regulation</text></navLabel><content src="../chapter8/page7.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>Regulation of Electronic Commerce</text></navLabel><content src="../chapter8/page8.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Insurance Fraud Prevention</text></navLabel><content src="../chapter8/page9.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>Market Analysis and Market Conduct Examinations</text></navLabel><content src="../chapter8/page10.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Key Terms</text></navLabel><content src="../chapter8/page11.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter8/page12.xhtml"></content></navPoint></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Chapter 9: Group Contracts and Regulations</text></navLabel><content src="../chapter9/page.xhtml"></content><navPoint id="ncx29" playOrder="30"><navLabel><text>Objectives</text></navLabel><content src="../chapter9/page1.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>Outline</text></navLabel><content src="../chapter9/page2.xhtml"></content></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Group Life Insurance Contracts and Regulations</text></navLabel><content src="../chapter9/page3.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Federal Regulation of Group Products</text></navLabel><content src="../chapter9/page4.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>Group Retirement Plans and Regulations</text></navLabel><content src="../chapter9/page5.xhtml"></content></navPoint><navPoint id="ncx34" playOrder="35"><navLabel><text>Key Terms</text></navLabel><content src="../chapter9/page6.xhtml"></content></navPoint><navPoint id="ncx35" playOrder="36"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter9/page7.xhtml"></content></navPoint></navPoint><navPoint id="ncx36" playOrder="37"><navLabel><text>Answer Key</text></navLabel><content src="answer-key.xhtml"></content></navPoint><navPoint id="ncx37" playOrder="38"><navLabel><text>Figure and Video Descriptions</text></navLabel><content src="descriptions.xhtml"></content></navPoint><navPoint id="ncx38" playOrder="39"><navLabel><text>Endnotes</text></navLabel><content src="endnotes.xhtml"></content></navPoint><navPoint id="ncx39" playOrder="40"><navLabel><text>Glossary</text></navLabel><content src="glossary.xhtml"></content></navPoint>
</navMap>
    
</ncx>