<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:978-1-57974-479-3M3"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Matter</text></navLabel><content src="../fm/page.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="../fm/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Preface</text></navLabel><content src="../fm/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="../fm/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Introduction</text></navLabel><content src="../fm/page4.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 7: Portfolio Construction and Asset Selection</text></navLabel><content src="../chapter7/page.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>Objectives</text></navLabel><content src="../chapter7/page1.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Outline</text></navLabel><content src="../chapter7/page2.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Planning for Institutional Investment Portfolios</text></navLabel><content src="../chapter7/page3.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Hypothetical Security Evaluation and Selection Scenarios</text></navLabel><content src="../chapter7/page4.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Fund Evaluation and Selection</text></navLabel><content src="../chapter7/page5.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Key Terms</text></navLabel><content src="../chapter7/page6.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter7/page7.xhtml"></content></navPoint></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Chapter 8: Portfolio Management and Operations</text></navLabel><content src="../chapter8/page.xhtml"></content><navPoint id="ncx14" playOrder="15"><navLabel><text>Objectives</text></navLabel><content src="../chapter8/page1.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>Outline</text></navLabel><content src="../chapter8/page2.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Strategies for Managing Specific Risks</text></navLabel><content src="../chapter8/page3.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Strategies for Improving Returns</text></navLabel><content src="../chapter8/page4.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Securities Trading</text></navLabel><content src="../chapter8/page5.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Operational Controls</text></navLabel><content src="../chapter8/page6.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Key Terms</text></navLabel><content src="../chapter8/page7.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter8/page8.xhtml"></content></navPoint></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>Chapter 9: Monitoring and Evaluating Portfolio Performance</text></navLabel><content src="../chapter9/page.xhtml"></content><navPoint id="ncx23" playOrder="24"><navLabel><text>Objectives</text></navLabel><content src="../chapter9/page1.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Outline</text></navLabel><content src="../chapter9/page2.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>Monitoring Investment Portfolios</text></navLabel><content src="../chapter9/page3.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Performance Reporting Standards</text></navLabel><content src="../chapter9/page4.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>Metrics for Performance Measurement</text></navLabel><content src="../chapter9/page5.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Evaluating Investment Performance</text></navLabel><content src="../chapter9/page6.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Key Terms</text></navLabel><content src="../chapter9/page7.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter9/page8.xhtml"></content></navPoint></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Answer Key</text></navLabel><content src="answer-key.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Figure and Video Descriptions</text></navLabel><content src="descriptions.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>Glossary</text></navLabel><content src="glossary.xhtml"></content></navPoint>
</navMap>
    
</ncx>