<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:978-1-57974-463-2 M4"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Matter</text></navLabel><content src="../fm/page.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="../fm/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Preface</text></navLabel><content src="../fm/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="../fm/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Introduction</text></navLabel><content src="../fm/page4.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 10: Life Insurance Technical Product Design</text></navLabel><content src="../chapter10/page.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>Objectives</text></navLabel><content src="../chapter10/page1.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Outline</text></navLabel><content src="../chapter10/page2.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Key Life Insurance Benefits</text></navLabel><content src="../chapter10/page3.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Types of Pricing Premiums</text></navLabel><content src="../chapter10/page4.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Cost of Benefits for One-Year Term Life Insurance</text></navLabel><content src="../chapter10/page5.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Cost of Benefits for Multiyear Term Life Insurance</text></navLabel><content src="../chapter10/page6.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Cost of Benefits for Whole Life Insurance</text></navLabel><content src="../chapter10/page7.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Cost of Benefits for Universal Life Insurance</text></navLabel><content src="../chapter10/page8.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Cost of Benefits for Riders</text></navLabel><content src="../chapter10/page9.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>Setting Pricing Premium Rates</text></navLabel><content src="../chapter10/page10.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Key Terms</text></navLabel><content src="../chapter10/page11.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter10/page12.xhtml"></content></navPoint></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Chapter 11: Annuity Technical Product Design</text></navLabel><content src="../chapter11/page.xhtml"></content><navPoint id="ncx19" playOrder="20"><navLabel><text>Objectives</text></navLabel><content src="../chapter11/page1.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Outline</text></navLabel><content src="../chapter11/page2.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>Types of Annuities</text></navLabel><content src="../chapter11/page3.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>Annuity Benefits Overview</text></navLabel><content src="../chapter11/page4.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>Annuity Death Benefits</text></navLabel><content src="../chapter11/page5.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Annuity Surrender and Withdrawal Benefits</text></navLabel><content src="../chapter11/page6.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>Annuity Periodic Income Payments</text></navLabel><content src="../chapter11/page7.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Indexed Crediting for Fixed Indexed Annuities</text></navLabel><content src="../chapter11/page8.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>Variable Annuity Guarantee Riders</text></navLabel><content src="../chapter11/page9.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Summary of Annuity Product Costs and Charges</text></navLabel><content src="../chapter11/page10.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Key Terms</text></navLabel><content src="../chapter11/page11.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter11/page12.xhtml"></content></navPoint></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Answer Key</text></navLabel><content src="answer-key.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Figure and Video Descriptions</text></navLabel><content src="descriptions.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>Glossary</text></navLabel><content src="glossary.xhtml"></content></navPoint>
</navMap>
    
</ncx>