<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:978-1-57974-467-0M2"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Matter</text></navLabel><content src="../fm/page.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="../fm/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Preface</text></navLabel><content src="../fm/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="../fm/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Introduction</text></navLabel><content src="../fm/page4.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 4: Business Process Excellence</text></navLabel><content src="../chapter4/page.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>Objectives</text></navLabel><content src="../chapter4/page1.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Outline</text></navLabel><content src="../chapter4/page2.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Process Basics</text></navLabel><content src="../chapter4/page3.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Steps of Process Improvement</text></navLabel><content src="../chapter4/page4.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Business Process Reengineering</text></navLabel><content src="../chapter4/page5.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Process Automation</text></navLabel><content src="../chapter4/page6.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Key Terms</text></navLabel><content src="../chapter4/page7.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter4/page8.xhtml"></content></navPoint></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Chapter 5: Project Management</text></navLabel><content src="../chapter5/page.xhtml"></content><navPoint id="ncx15" playOrder="16"><navLabel><text>Objectives</text></navLabel><content src="../chapter5/page1.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Outline</text></navLabel><content src="../chapter5/page2.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Project Management Basics</text></navLabel><content src="../chapter5/page3.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>The Project Lifecycle</text></navLabel><content src="../chapter5/page4.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Project Portfolio Management</text></navLabel><content src="../chapter5/page5.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Key Terms</text></navLabel><content src="../chapter5/page6.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter5/page7.xhtml"></content></navPoint></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>Chapter 6: Quality Management</text></navLabel><content src="../chapter6/page.xhtml"></content><navPoint id="ncx23" playOrder="24"><navLabel><text>Objectives</text></navLabel><content src="../chapter6/page1.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Outline</text></navLabel><content src="../chapter6/page2.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>Quality Management Basics</text></navLabel><content src="../chapter6/page3.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>The Quality Control Cycle</text></navLabel><content src="../chapter6/page4.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>Quality Management Approaches</text></navLabel><content src="../chapter6/page5.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Beyond Quality</text></navLabel><content src="../chapter6/page6.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Key Terms</text></navLabel><content src="../chapter6/page7.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter6/page8.xhtml"></content></navPoint></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Answer Key</text></navLabel><content src="answer-key.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Figure and Video Descriptions</text></navLabel><content src="descriptions.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>Endnotes</text></navLabel><content src="endnotes.xhtml"></content></navPoint><navPoint id="ncx34" playOrder="35"><navLabel><text>Glossary</text></navLabel><content src="glossary.xhtml"></content></navPoint>
</navMap>
    
</ncx>