<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:978-1-57974-483-0M4"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Matter</text></navLabel><content src="../fm/page.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="../fm/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Preface</text></navLabel><content src="../fm/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="../fm/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Introduction</text></navLabel><content src="../fm/page4.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 10: Sale of Life Insurance and Annuity Products</text></navLabel><content src="../chapter10/page.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>Objectives</text></navLabel><content src="../chapter10/page1.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Outline</text></navLabel><content src="../chapter10/page2.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Life Insurance Contract Formation</text></navLabel><content src="../chapter10/page3.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Temporary Insurance Agreements</text></navLabel><content src="../chapter10/page4.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Formation of an Annuity Contract</text></navLabel><content src="../chapter10/page5.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>The Financial Professional’s Role</text></navLabel><content src="../chapter10/page6.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Key Terms</text></navLabel><content src="../chapter10/page7.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter10/page8.xhtml"></content></navPoint></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Chapter 11: Ownership of Life Insurance and Annuity Products</text></navLabel><content src="../chapter11/page.xhtml"></content><navPoint id="ncx15" playOrder="16"><navLabel><text>Objectives</text></navLabel><content src="../chapter11/page1.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Outline</text></navLabel><content src="../chapter11/page2.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Ownership of Individual Life Insurance</text></navLabel><content src="../chapter11/page3.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Ownership of Annuities</text></navLabel><content src="../chapter11/page4.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Key Terms</text></navLabel><content src="../chapter11/page5.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter11/page6.xhtml"></content></navPoint></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>Chapter 12: Rights of Third Parties</text></navLabel><content src="../chapter12/page.xhtml"></content><navPoint id="ncx22" playOrder="23"><navLabel><text>Objectives</text></navLabel><content src="../chapter12/page1.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>Outline</text></navLabel><content src="../chapter12/page2.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Ownership Transfers</text></navLabel><content src="../chapter12/page3.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>Creditors’ Rights in Life Insurance</text></navLabel><content src="../chapter12/page4.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Trust Agreements</text></navLabel><content src="../chapter12/page5.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>Life Insurance Policy Settlement Options</text></navLabel><content src="../chapter12/page6.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Key Terms</text></navLabel><content src="../chapter12/page7.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter12/page8.xhtml"></content></navPoint></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>Chapter 13: Contested Policies and Civil Remedies</text></navLabel><content src="../chapter13/page.xhtml"></content><navPoint id="ncx31" playOrder="32"><navLabel><text>Objectives</text></navLabel><content src="../chapter13/page1.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Outline</text></navLabel><content src="../chapter13/page2.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>What Is a Contested Policy?</text></navLabel><content src="../chapter13/page3.xhtml"></content></navPoint><navPoint id="ncx34" playOrder="35"><navLabel><text>Elements of a Material Misrepresentation</text></navLabel><content src="../chapter13/page4.xhtml"></content></navPoint><navPoint id="ncx35" playOrder="36"><navLabel><text>Barriers to a Contest on the Grounds of Material Misrepresentation</text></navLabel><content src="../chapter13/page5.xhtml"></content></navPoint><navPoint id="ncx36" playOrder="37"><navLabel><text>Other Grounds for Contesting a Policy</text></navLabel><content src="../chapter13/page6.xhtml"></content></navPoint><navPoint id="ncx37" playOrder="38"><navLabel><text>Remedies</text></navLabel><content src="../chapter13/page7.xhtml"></content></navPoint><navPoint id="ncx38" playOrder="39"><navLabel><text>Key Terms</text></navLabel><content src="../chapter13/page8.xhtml"></content></navPoint><navPoint id="ncx39" playOrder="40"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter13/page9.xhtml"></content></navPoint></navPoint><navPoint id="ncx40" playOrder="41"><navLabel><text>Chapter 14: Contract Performance</text></navLabel><content src="../chapter14/page.xhtml"></content><navPoint id="ncx41" playOrder="42"><navLabel><text>Objectives</text></navLabel><content src="../chapter14/page1.xhtml"></content></navPoint><navPoint id="ncx42" playOrder="43"><navLabel><text>Outline</text></navLabel><content src="../chapter14/page2.xhtml"></content></navPoint><navPoint id="ncx43" playOrder="44"><navLabel><text>Performance of the Annuity Contract</text></navLabel><content src="../chapter14/page3.xhtml"></content></navPoint><navPoint id="ncx44" playOrder="45"><navLabel><text>Performance of the Life Insurance Contract</text></navLabel><content src="../chapter14/page4.xhtml"></content></navPoint><navPoint id="ncx45" playOrder="46"><navLabel><text>Key Terms</text></navLabel><content src="../chapter14/page5.xhtml"></content></navPoint><navPoint id="ncx46" playOrder="47"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter14/page6.xhtml"></content></navPoint></navPoint><navPoint id="ncx47" playOrder="48"><navLabel><text>Answer Key</text></navLabel><content src="answer-key.xhtml"></content></navPoint><navPoint id="ncx48" playOrder="49"><navLabel><text>Figure and Video Descriptions</text></navLabel><content src="descriptions.xhtml"></content></navPoint><navPoint id="ncx49" playOrder="50"><navLabel><text>Endnotes</text></navLabel><content src="endnotes.xhtml"></content></navPoint><navPoint id="ncx50" playOrder="51"><navLabel><text>Glossary</text></navLabel><content src="glossary.xhtml"></content></navPoint>
</navMap>
    
</ncx>