<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:978-1-57974-463-2M3"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Front Matter</text></navLabel><content src="../fm/page.xhtml"></content><navPoint id="ncx1" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="../fm/page1.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>Preface</text></navLabel><content src="../fm/page2.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>Acknowledgments</text></navLabel><content src="../fm/page3.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Introduction</text></navLabel><content src="../fm/page4.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>Chapter 12: Responsibility Accounting</text></navLabel><content src="../chapter12/page.xhtml"></content><navPoint id="ncx6" playOrder="7"><navLabel><text>Objectives</text></navLabel><content src="../chapter12/page1.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>Outline</text></navLabel><content src="../chapter12/page2.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>Responsibility Accounting</text></navLabel><content src="../chapter12/page3.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>Performance Measurement and Evaluation</text></navLabel><content src="../chapter12/page4.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>Key Terms</text></navLabel><content src="../chapter12/page5.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter12/page6.xhtml"></content></navPoint></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>Chapter 13: Cost Accounting</text></navLabel><content src="../chapter13/page.xhtml"></content><navPoint id="ncx13" playOrder="14"><navLabel><text>Objectives</text></navLabel><content src="../chapter13/page1.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>Outline</text></navLabel><content src="../chapter13/page2.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>Cost Management</text></navLabel><content src="../chapter13/page3.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>Cost Classification</text></navLabel><content src="../chapter13/page4.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>Cost Accumulation</text></navLabel><content src="../chapter13/page5.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>Allocation Bases</text></navLabel><content src="../chapter13/page6.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>Key Terms</text></navLabel><content src="../chapter13/page7.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter13/page8.xhtml"></content></navPoint></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>Chapter 14: Financial Analysis</text></navLabel><content src="../chapter14/page.xhtml"></content><navPoint id="ncx22" playOrder="23"><navLabel><text>Objectives</text></navLabel><content src="../chapter14/page1.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>Outline</text></navLabel><content src="../chapter14/page2.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>Comparative Analysis</text></navLabel><content src="../chapter14/page3.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>Activity-Based Costing</text></navLabel><content src="../chapter14/page4.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>Cost-Volume-Profit Analysis</text></navLabel><content src="../chapter14/page5.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>Key Terms</text></navLabel><content src="../chapter14/page6.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter14/page7.xhtml"></content></navPoint></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>Chapter 15: Budgeting</text></navLabel><content src="../chapter15/page.xhtml"></content><navPoint id="ncx30" playOrder="31"><navLabel><text>Objectives</text></navLabel><content src="../chapter15/page1.xhtml"></content></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>Outline</text></navLabel><content src="../chapter15/page2.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>Why Budget?</text></navLabel><content src="../chapter15/page3.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>Budgeting Approaches</text></navLabel><content src="../chapter15/page4.xhtml"></content></navPoint><navPoint id="ncx34" playOrder="35"><navLabel><text>Budget Classifications</text></navLabel><content src="../chapter15/page5.xhtml"></content></navPoint><navPoint id="ncx35" playOrder="36"><navLabel><text>Types of Budgets</text></navLabel><content src="../chapter15/page6.xhtml"></content></navPoint><navPoint id="ncx36" playOrder="37"><navLabel><text>Key Terms</text></navLabel><content src="../chapter15/page7.xhtml"></content></navPoint><navPoint id="ncx37" playOrder="38"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter15/page8.xhtml"></content></navPoint></navPoint><navPoint id="ncx38" playOrder="39"><navLabel><text>Chapter 16: Internal Control and Auditing</text></navLabel><content src="../chapter16/page.xhtml"></content><navPoint id="ncx39" playOrder="40"><navLabel><text>Objectives</text></navLabel><content src="../chapter16/page1.xhtml"></content></navPoint><navPoint id="ncx40" playOrder="41"><navLabel><text>Outline</text></navLabel><content src="../chapter16/page2.xhtml"></content></navPoint><navPoint id="ncx41" playOrder="42"><navLabel><text>Internal Control</text></navLabel><content src="../chapter16/page3.xhtml"></content></navPoint><navPoint id="ncx42" playOrder="43"><navLabel><text>Auditing</text></navLabel><content src="../chapter16/page4.xhtml"></content></navPoint><navPoint id="ncx43" playOrder="44"><navLabel><text>Regulations on Internal Control and Auditing</text></navLabel><content src="../chapter16/page5.xhtml"></content></navPoint><navPoint id="ncx44" playOrder="45"><navLabel><text>Key Terms</text></navLabel><content src="../chapter16/page6.xhtml"></content></navPoint><navPoint id="ncx45" playOrder="46"><navLabel><text>Practice Questions</text></navLabel><content src="../chapter16/page7.xhtml"></content></navPoint></navPoint><navPoint id="ncx46" playOrder="47"><navLabel><text>Answer Key</text></navLabel><content src="answer-key.xhtml"></content></navPoint><navPoint id="ncx47" playOrder="48"><navLabel><text>Figure and Video Descriptions</text></navLabel><content src="descriptions.xhtml"></content></navPoint><navPoint id="ncx48" playOrder="49"><navLabel><text>Endnotes</text></navLabel><content src="endnotes.xhtml"></content></navPoint><navPoint id="ncx49" playOrder="50"><navLabel><text>Glossary</text></navLabel><content src="glossary.xhtml"></content></navPoint>
</navMap>
    
</ncx>