<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Operational Excellence for Insurance Professionals - Module 2</dc:title>

        <dc:identifier id="pub-id">urn:uuid:978-1-57974-467-0M2</dc:identifier>
        <meta name="cover" content="img28" />

        <dc:creator>LOMA</dc:creator>
        <dc:publisher>LOMA</dc:publisher>
        <dc:rights>LOMA 2019</dc:rights>
        <dc:language>en-US</dc:language>
        <dc:description>&lt;p&gt;The insurance industry is in the midst of fundamental changes in technology, products and markets, and customer expectations. &lt;em&gt;LOMA 335&amp;mdash;Operational Excellence for Insurance Professionals &lt;/em&gt;presents the business conditions and risks unique to the life insurance industry and helps you understand how to maximize value from company operations.&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Discover tools and techniques for improving insurance operations management. In Module 2,&lt;/strong&gt; you&amp;rsquo;ll learn process and project management techniques and see how they are applied in fictional insurance companies. You&amp;rsquo;ll also learn approaches for measuring and managing quality in insurance company operations.&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;&lt;strong&gt;Chapter 4: &lt;/strong&gt;Business Process Excellence&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Chapter 5: &lt;/strong&gt;Project Management&lt;/li&gt;
	&lt;li&gt;&lt;strong&gt;Chapter 6: &lt;/strong&gt;Quality Management&lt;/li&gt;
&lt;/ul&gt;
</dc:description>
        <meta property="dcterms:modified">2022-04-28T12:37:30Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.8.0</meta>
        <meta property="kotobee:build">2261</meta>

        <!-- DAISY requirements -->
        <meta property="schema:accessMode">textual</meta>
        <meta property="schema:accessMode">visual</meta>
        <meta property="schema:accessModeSufficient">textual, visual</meta>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta> 
        <meta property="schema:accessibilityHazard">none</meta> 
        <meta property="schema:accessibilitySummary">The publication contains structural and page navigation.</meta>


    </metadata>
    <manifest>
        <item id="html0" href="xhtml/fm/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/fm/page1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/fm/page2.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/fm/page3.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/fm/page4.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/chapter4/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/chapter4/page1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/chapter4/page2.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html8" href="xhtml/chapter4/page3.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html9" href="xhtml/chapter4/page4.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html10" href="xhtml/chapter4/page5.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html11" href="xhtml/chapter4/page6.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html12" href="xhtml/chapter4/page7.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html13" href="xhtml/chapter4/page8.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html14" href="xhtml/chapter5/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html15" href="xhtml/chapter5/page1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html16" href="xhtml/chapter5/page2.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html17" href="xhtml/chapter5/page3.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html18" href="xhtml/chapter5/page4.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html19" href="xhtml/chapter5/page5.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html20" href="xhtml/chapter5/page6.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html21" href="xhtml/chapter5/page7.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html22" href="xhtml/chapter6/page.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html23" href="xhtml/chapter6/page1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html24" href="xhtml/chapter6/page2.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html25" href="xhtml/chapter6/page3.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html26" href="xhtml/chapter6/page4.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html27" href="xhtml/chapter6/page5.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html28" href="xhtml/chapter6/page6.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html29" href="xhtml/chapter6/page7.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html30" href="xhtml/chapter6/page8.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html31" href="xhtml/raw/answer-key.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html32" href="xhtml/raw/descriptions.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html33" href="xhtml/raw/endnotes.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html34" href="xhtml/raw/glossary.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/4-1figure.jpg" media-type="image/jpeg"/>
<item id="img1" href="imgs/4-2figure.jpg" media-type="image/jpeg"/>
<item id="img2" href="imgs/4-3figure.jpg" media-type="image/jpeg"/>
<item id="img3" href="imgs/4-4figure.jpg" media-type="image/jpeg"/>
<item id="img4" href="imgs/5-10figure.jpg" media-type="image/jpeg"/>
<item id="img5" href="imgs/5-11figure.jpg" media-type="image/jpeg"/>
<item id="img6" href="imgs/5-1figure.jpg" media-type="image/jpeg"/>
<item id="img7" href="imgs/5-2figure.jpg" media-type="image/jpeg"/>
<item id="img8" href="imgs/5-3figure.jpg" media-type="image/jpeg"/>
<item id="img9" href="imgs/5-4figure.jpg" media-type="image/jpeg"/>
<item id="img10" href="imgs/5-5figure.jpg" media-type="image/jpeg"/>
<item id="img11" href="imgs/5-6figure.jpg" media-type="image/jpeg"/>
<item id="img12" href="imgs/5-7figure.jpg" media-type="image/jpeg"/>
<item id="img13" href="imgs/5-8figure.jpg" media-type="image/jpeg"/>
<item id="img14" href="imgs/5-9figure.jpg" media-type="image/jpeg"/>
<item id="img15" href="imgs/6-1figure.jpg" media-type="image/jpeg"/>
<item id="img16" href="imgs/6-2figure.jpg" media-type="image/jpeg"/>
<item id="img17" href="imgs/6-3figure.jpg" media-type="image/jpeg"/>
<item id="img18" href="imgs/6-4figure.jpg" media-type="image/jpeg"/>
<item id="img19" href="imgs/6-5figure.jpg" media-type="image/jpeg"/>
<item id="img20" href="imgs/6-6figure.jpg" media-type="image/jpeg"/>
<item id="img21" href="imgs/6-7figure.jpg" media-type="image/jpeg"/>
<item id="img22" href="imgs/arrow.png" media-type="image/png"/>
<item id="img23" href="imgs/bullseye-trans.png" media-type="image/png"/>
<item id="img24" href="imgs/ch-opener-desktop.jpg" media-type="image/jpeg"/>
<item id="img25" href="imgs/ch-opener-mobile.jpg" media-type="image/jpeg"/>
<item id="img26" href="imgs/checkmark-xs-light.png" media-type="image/png"/>
<item id="img27" href="imgs/checkmark-xs.png" media-type="image/png"/>
<item id="img28" href="imgs/coverm2.jpg" properties="cover-image" media-type="image/jpeg"/>
<item id="img29" href="imgs/dbl-arrow01.png" media-type="image/png"/>
<item id="img30" href="imgs/feedback.png" media-type="image/png"/>
<item id="img31" href="imgs/fullscreen.png" media-type="image/png"/>
<item id="img32" href="imgs/help.png" media-type="image/png"/>
<item id="img33" href="imgs/lets-review.png" media-type="image/png"/>
<item id="img34" href="imgs/lightbulb.png" media-type="image/png"/>
<item id="img35" href="imgs/loma.png" media-type="image/png"/>
<item id="img36" href="imgs/LOMA_335_PPQ2019_English_01.png" media-type="image/png"/>
<item id="img37" href="imgs/loma_blue.jpg" media-type="image/jpeg"/>
<item id="img38" href="imgs/next.png" media-type="image/png"/>
<item id="img39" href="imgs/pause.png" media-type="image/png"/>
<item id="img40" href="imgs/pencil.png" media-type="image/png"/>
<item id="img41" href="imgs/play.png" media-type="image/png"/>
<item id="img42" href="imgs/prev.png" media-type="image/png"/>
<item id="img43" href="imgs/speaker0.png" media-type="image/png"/>
<item id="img44" href="imgs/speaker1.png" media-type="image/png"/>
<item id="img45" href="imgs/speaker2.png" media-type="image/png"/>
<item id="img46" href="imgs/speaker3.png" media-type="image/png"/>
<item id="img47" href="imgs/submit.png" media-type="image/png"/>
<item id="img48" href="imgs/times-circle-xs-light.png" media-type="image/png"/>
<item id="img49" href="imgs/times-circle-xs.png" media-type="image/png"/>
<item id="img50" href="imgs/vid-restart.png" media-type="image/png"/>
<item id="img51" href="imgs/what-do-you-think.png" media-type="image/png"/>
<item id="vid0" href="video/4-1video.mp4" media-type="video/mp4"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/fonts.css" media-type="text/css"/>
<item id="css2" href="css/global.css" media-type="text/css"/>
<item id="css3" href="css/ibooks-alt.css" media-type="text/css"/>
<item id="css4" href="css/ibooks.css" media-type="text/css"/>
<item id="css5" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="css6" href="css/pqs.css" media-type="text/css"/>
<item id="css7" href="css/reset.css" media-type="text/css"/>
<item id="css8" href="css/video-player.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js12" href="js/loma_335_PQ_0_4.js" media-type="text/javascript"/>
<item id="js13" href="js/loma_335_PQ_0_5.js" media-type="text/javascript"/>
<item id="js14" href="js/loma_335_PQ_0_6.js" media-type="text/javascript"/>
<item id="js15" href="../_kmeta/config.js" media-type="text/javascript"/>
<item id="txt0" href="package.xml" media-type="application/xml"/>
<item id="font0" href="fonts/Lato-Bold.ttf" media-type="application/x-font-ttf"/>
<item id="font1" href="fonts/Lato-BoldItalic.ttf" media-type="application/x-font-ttf"/>
<item id="font2" href="fonts/Lato-Italic.ttf" media-type="application/x-font-ttf"/>
<item id="font3" href="fonts/Lato-Regular.ttf" media-type="application/x-font-ttf"/>
<item id="font4" href="fonts/OpenSans-Bold.ttf" media-type="application/x-font-ttf"/>
<item id="font5" href="fonts/OpenSans-BoldItalic.ttf" media-type="application/x-font-ttf"/>
<item id="font6" href="fonts/OpenSans-Italic.ttf" media-type="application/x-font-ttf"/>
<item id="font7" href="fonts/OpenSans-Regular.ttf" media-type="application/x-font-ttf"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>
<itemref idref="html8" properties="rendition:layout-reflowable"/>
<itemref idref="html9" properties="rendition:layout-reflowable"/>
<itemref idref="html10" properties="rendition:layout-reflowable"/>
<itemref idref="html11" properties="rendition:layout-reflowable"/>
<itemref idref="html12" properties="rendition:layout-reflowable"/>
<itemref idref="html13" properties="rendition:layout-reflowable"/>
<itemref idref="html14" properties="rendition:layout-reflowable"/>
<itemref idref="html15" properties="rendition:layout-reflowable"/>
<itemref idref="html16" properties="rendition:layout-reflowable"/>
<itemref idref="html17" properties="rendition:layout-reflowable"/>
<itemref idref="html18" properties="rendition:layout-reflowable"/>
<itemref idref="html19" properties="rendition:layout-reflowable"/>
<itemref idref="html20" properties="rendition:layout-reflowable"/>
<itemref idref="html21" properties="rendition:layout-reflowable"/>
<itemref idref="html22" properties="rendition:layout-reflowable"/>
<itemref idref="html23" properties="rendition:layout-reflowable"/>
<itemref idref="html24" properties="rendition:layout-reflowable"/>
<itemref idref="html25" properties="rendition:layout-reflowable"/>
<itemref idref="html26" properties="rendition:layout-reflowable"/>
<itemref idref="html27" properties="rendition:layout-reflowable"/>
<itemref idref="html28" properties="rendition:layout-reflowable"/>
<itemref idref="html29" properties="rendition:layout-reflowable"/>
<itemref idref="html30" properties="rendition:layout-reflowable"/>
<itemref idref="html31" properties="rendition:layout-reflowable"/>
<itemref idref="html32" properties="rendition:layout-reflowable"/>
<itemref idref="html33" properties="rendition:layout-reflowable"/>
<itemref idref="html34" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
